<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/fontawesome-5.15.1-all.css">
  <link rel="stylesheet" href="css/bootstrap-4.5.3.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Blogen</title>
</head>

<body>

  <!-- NAVBAR -->
  
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
    <div class="container">
      <a class="navbar-brand">Blogen</a>
      <!-- COLLAPSE BUTTON -->
      <button class="navbar-toggler" data-toggle="collapse" data-target="#id-navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- MENU COLLAPSE -->
      <div class="collapse navbar-collapse" id="id-navbar-collapse">
        <!-- LEFT MENU -->
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">Users</a>
          </li>
        </ul>
        <!-- RIGHT MENU -->
        <ul class="navbar-nav ml-auto">
          <!-- WELCOME -->
          <li class="nav-item dropdown mr-3">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"></i> Hello Hippie
            </a>
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-user-cog"></i> Settings
              </a>
            </div>
          </li>
          <!-- LOGOUT -->
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="id-main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-cog"></i> Dashboard</h1> 
        </div>
      </div>
    </div>
  </header>

  <!-- TOP BUTTONS ACTION -->
  <section id="id-actions" class="py-4 bg-light">
    <div class="container">
      <div class="row">
        <!-- BUTTON 1 -->
        <div class="col-md-3">
          <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#id-add-post-modal">
            <i class="fas fa-plus"></i> Add Post
          </a>
        </div>
        <!-- BUTTON 2 -->
        <div class="col-md-3">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#id-add-category-modal">
            <i class="fas fa-plus"></i> Add Category
          </a>
        </div>
        <!-- BUTTON 3 -->
        <div class="col-md-3">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#id-add-user-modal">
            <i class="fas fa-plus"></i> Add User
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="id-posts">
    <div class="container">
      <div class="row">
        <!-- CENTER - LIST -->
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>
            <table class="table table-striped mb-0">
              <thead class="thead-dark">
                <tr>
                  <th class="align-middle">#</th>
                  <th class="align-middle">Title</th>
                  <th class="align-middle">Category</th>
                  <th class="align-middle">Date</th>
                  <th class="align-middle"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="align-middle">1</td>
                  <td class="align-middle">Post 1</td>
                  <td class="align-middle">Cat 1</td>
                  <td class="align-middle">01/02/2020</td>
                  <td class="align-middle">
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle">2</td>
                  <td class="align-middle">Post 2</td>
                  <td class="align-middle">Cat 2</td>
                  <td class="align-middle">01/02/2020</td>
                  <td class="align-middle">
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle">3</td>
                  <td class="align-middle">Post 3</td>
                  <td class="align-middle">Cat 3</td>
                  <td class="align-middle">01/02/2020</td>
                  <td class="align-middle">
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle">4</td>
                  <td class="align-middle">Post 4</td>
                  <td class="align-middle">Cat 4</td>
                  <td class="align-middle">01/02/2020</td>
                  <td class="align-middle">
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle">5</td>
                  <td class="align-middle">Post 5</td>
                  <td class="align-middle">Cat 5</td>
                  <td class="align-middle">01/02/2020</td>
                  <td class="align-middle">
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td class="align-middle">6</td>
                  <td class="align-middle">Post 6</td>
                  <td class="align-middle">Cat 6</td>
                  <td class="align-middle">01/02/2020</td>
                  <td class="align-middle">
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- LEFT - ICONS -->
        <div class="col-md-3">
          <!-- POST -->
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i> 6
              </h4>
              <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <!-- CATEGORY -->
          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Categories</h3>
              <h4 class="display-4">
                <i class="fas fa-folder"></i> 4
              </h4>
              <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
          <!-- USER -->
          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h4 class="display-4">
                <i class="fas fa-users"></i> 2
              </h4>
              <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer id="id-main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            copyright &copy; <span id="year"></span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- MODAL - ADD POST -->
  <div class="modal fade" id="id-add-post-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- HEADER -->
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add Post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <!-- BODY -->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select class="form-control">
                <option value="">Option 1</option>
                <option value="">Option 2</option>
                <option value="">Option 3</option>
                <option value="">Option 4</option>
              </select>  
            </div>
            <div class="form-group">
              <label for="image">Upload Image</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="id-image">
                <label for="image" class="custom-file-label">Choose File</label>
              </div>
              <small class="form-text text-muted">Max Size  3mb</small>
            </div>
            <div class="form-group">
              <label for="body">Body</label>
              <div id="ck-editor-1" class="form-control">sss</div>
            </div>
          </form>
        </div>
        <!-- FOOTER -->
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- MODAL - ADD CATEGORY -->
  <div class="modal fade" id="id-add-category-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- HEADER -->
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <!-- BODY -->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <!-- FOOTER -->
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

    <!-- MODAL - ADD USER -->
    <div class="modal fade" id="id-add-user-modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!-- HEADER -->
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title">Add User</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <!-- BODY -->
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="form-group">
                <label for="title">Email</label>
                <input type="email" class="form-control">
              </div>
              <div class="form-group">
                <label for="password-1">Password</label>
                <input type="password" class="form-control">
              </div>
              <div class="form-group">
                <label for="password-2">Confirm Password</label>
                <input type="password" class="form-control">
              </div>
            </form>
          </div>
          <!-- FOOTER -->
          <div class="modal-footer">
            <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
          </div>
        </div>
      </div>
    </div>

  <!-- SCRIPTS -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper-1.16.1.min.js"></script>
  <script src="js/bootstrap-4.5.3.min.js"></script>
  <script src="js/ckeditor-5-last/ckeditor.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // WYSYING MODAL EDITOR
    ClassicEditor.create(document.querySelector('#ck-editor-1'));
    
  </script>

</body>

</html>